-- ==========================================
-- PHẦN 1: THƯ VIỆN GIAO DIỆN (message.txt)
-- ==========================================
--[[
    Fluent Interface Suite
    This script is not intended to be modified.
    To view the source code, see the 'src' folder on GitHub!

    Author: dawid
    License: MIT
    GitHub: https://github.com/dawid-scripts/Fluent
--]]
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local a,b={{1,'ModuleScript',{'MainModule'},{{18,'ModuleScript',{'Creator'}},{28,'ModuleScript',{'Icons'}},{47,'ModuleScript',{'Themes'},{{50,'ModuleScript',{'Dark'}},{52,'ModuleScript',{'Light'}},{51,'ModuleScript',{'Darker'}},{53,'ModuleScript',{'Rose'}},{49,'ModuleScript',{'Aqua'}},{48,'ModuleScript',{'Amethyst'}}}},{19,'ModuleScript',{'Elements'},{{21,'ModuleScript',{'Colorpicker'}},{27,'ModuleScript',{'Toggle'}},{23,'ModuleScript',{'Input'}},{20,'ModuleScript',{'Button'}},{25,'ModuleScript',{'Paragraph'}},{22,'ModuleScript',{'Dropdown'}},{26,'ModuleScript',{'Slider'}},{24,'ModuleScript',{'Keybind'}}}},{29,'Folder',{'Packages'},{{30,'ModuleScript',{'Flipper'},{{33,'ModuleScript',{'GroupMotor'}},{46,'ModuleScript',{'isMotor.spec'}},{39,'ModuleScript',{'Signal'}},{40,'ModuleScript',{'Signal.spec'}},{45,'ModuleScript',{'isMotor'}},{36,'ModuleScript',{'Instant.spec'}},{44,'ModuleScript',{'Spring.spec'}},{42,'ModuleScript',{'SingleMotor.spec'}},{38,'ModuleScript',{'Linear.spec'}},{31,'ModuleScript',{'BaseMotor'}},{43,'ModuleScript',{'Spring'}},{35,'ModuleScript',{'Instant'}},{37,'ModuleScript',{'Linear'}},{41,'ModuleScript',{'SingleMotor'}},{34,'ModuleScript',{'GroupMotor.spec'}},{32,'ModuleScript',{'BaseMotor.spec'}}}}}},{2,'ModuleScript',{'Acrylic'},{{3,'ModuleScript',{'AcrylicBlur'}},{5,'ModuleScript',{'CreateAcrylic'}},{6,'ModuleScript',{'Utils'}},{4,'ModuleScript',{'AcrylicPaint'}}}},{7,'Folder',{'Components'},{{9,'ModuleScript',{'Button'}},{12,'ModuleScript',{'Notification'}},{13,'ModuleScript',{'Section'}},{17,'ModuleScript',{'Window'}},{14,'ModuleScript',{'Tab'}},{10,'ModuleScript',{'Dialog'}},{8,'ModuleScript',{'Assets'}},{16,'ModuleScript',{'TitleBar'}},{15,'ModuleScript',{'Textbox'}},{11,'ModuleScript',{'Element'}}}}}}}local aa={function()local c,d,e,f,g=b(1)local h,i,j,k,l,m=game:GetService'Lighting',game:GetService'RunService',game:GetService'Players'.LocalPlayer,game:GetService'UserInputService',game:GetService'TweenService',game:GetService'Workspace'.CurrentCamera local n,o=j:GetMouse(),d local p,q,r,s=e(o.Creator),e(o.Elements),e(o.Acrylic),o.Components local t,u,v=e(s.Notification),p.New,protectgui or(syn and syn.protect_gui)or function()end local w=u('ScreenGui',{Parent=i:IsStudio()and j.PlayerGui or game:GetService'CoreGui'})v(w)t:Init(w)local x={Version='1.1.0',OpenFrames={},Options={},Themes=e(o.Themes).Names,Window=nil,WindowFrame=nil,Unloaded=false,Theme='Dark',DialogOpen=false,UseAcrylic=false,Acrylic=false,Transparency=true,MinimizeKeybind=nil,MinimizeKey=Enum.KeyCode.LeftControl,GUI=w}function x.SafeCallback(y,z,...)if not z then return end local A,B=pcall(z,...)if not A then local C,D=B:find':%d+: 'if not D then return x:Notify{Title='Interface',Content='Callback error',SubContent=B,Duration=5}end return x:Notify{Title='Interface',Content='Callback error',SubContent=B:sub(D+1),Duration=5}end end function x.Round(y,z,A)if A==0 then return math.floor(z)end z=tostring(z)return z:find'%.'and tonumber(z:sub(1,z:find'%.'+A))or z end local y=e(o.Icons).assets function x.GetIcon(z,A)if A~=nil and y['lucide-'..A]then return y['lucide-'..A]end return nil end local z={}z.__index=z z.__namecall=function(A,B,...)return z[B](...)end for A,B in ipairs(q)do z['Add'..B.__type]=function(C,D,E)B.Container=C.Container B.Type=C.Type B.ScrollFrame=C.ScrollFrame B.Library=x return B:New(D,E)end end x.Elements=z function x.CreateWindow(C,D)assert(D.Title,'Window - Missing Title')if x.Window then print'You cannot create more than one window.'return end x.MinimizeKey=D.MinimizeKey x.UseAcrylic=D.Acrylic if D.Acrylic then r.init()end local E=e(s.Window){Parent=w,Size=D.Size,Title=D.Title,SubTitle=D.SubTitle,TabWidth=D.TabWidth}x.Window=E x:SetTheme(D.Theme)return E end function x.SetTheme(C,D)if x.Window and table.find(x.Themes,D)then x.Theme=D p.UpdateTheme()end end function x.Destroy(C)if x.Window then x.Unloaded=true if x.UseAcrylic then x.Window.AcrylicPaint.Model:Destroy()end p.Disconnect()x.GUI:Destroy()end end function x.ToggleAcrylic(C,D)if x.Window then if x.UseAcrylic then x.Acrylic=D x.Window.AcrylicPaint.Model.Transparency=D and 0.98 or 1 if D then r.Enable()else r.Disable()end end end end function x.ToggleTransparency(C,D)if x.Window then x.Window.AcrylicPaint.Frame.Background.BackgroundTransparency=D and 0.35 or 0 end end function x.Notify(C,D)return t:New(D)end if getgenv then getgenv().LunixHub=x end return x end,function()local c,d,e,f,g=b(2)local h={AcrylicBlur=e(d.AcrylicBlur),CreateAcrylic=e(d.CreateAcrylic),AcrylicPaint=e(d.AcrylicPaint)}function h.init()local i=Instance.new'DepthOfFieldEffect'i.FarIntensity=0 i.InFocusRadius=0.1 i.NearIntensity=1 local j={}function h.Enable()for k,l in pairs(j)do l.Enabled=false end i.Parent=game:GetService'Lighting'end function h.Disable()for k,l in pairs(j)do l.Enabled=l.enabled end i.Parent=nil end local k=function()local k=function(k)if k:IsA'DepthOfFieldEffect'then j[k]={enabled=k.Enabled}end end for l,m in pairs(game:GetService'Lighting':GetChildren())do k(m)end if game:GetService'Workspace'.CurrentCamera then for n,o in pairs(game:GetService'Workspace'.CurrentCamera:GetChildren())do k(o)end end end k()h.Enable()end return h end,function()local c,d,e,f,g=b(3)local h,i,j,k=e(d.Parent.Parent.Creator),e(d.Parent.CreateAcrylic),unpack(e(d.Parent.Utils))local l=function(l)local m={}l=l or 0.001 local n,o={topLeft=Vector2.new(),topRight=Vector2.new(),bottomRight=Vector2.new()},i()o.Parent=workspace local p,q=function(p,q)n.topLeft=q n.topRight=q+Vector2.new(p.X,0)n.bottomRight=q+p end,function()local p=game:GetService'Workspace'.CurrentCamera if p then p=p.CFrame end local q=p if not q then q=CFrame.new()end local r,s,t,u=q,n.topLeft,n.topRight,n.bottomRight local v,w,x=j(s,l),j(t,l),j(u,l)local y,z=(w-v).Magnitude,(w-x).Magnitude o.CFrame=CFrame.fromMatrix((v+x)/2,r.XVector,r.YVector,r.ZVector)o.Mesh.Scale=Vector3.new(y,z,0)end local r,s=function(r)local s=k()local t,u=r.AbsoluteSize-Vector2.new(s,s),r.AbsolutePosition+Vector2.new(s/2,s/2)p(t,u)task.spawn(q)end,function()local r=game:GetService'Workspace'.CurrentCamera if not r then return end table.insert(m,r:GetPropertyChangedSignal'CFrame':Connect(q))table.insert(m,r:GetPropertyChangedSignal'ViewportSize':Connect(q))table.insert(m,r:GetPropertyChangedSignal'FieldOfView':Connect(q))task.spawn(q)end o.Destroying:Connect(function()for t,u in m do pcall(function()u:Disconnect()end)end end)s()return r,o end return function(m)local n,o,p={},l(m)local q=h.New('Frame',{BackgroundTransparency=1,Size=UDim2.fromScale(1,1)})h.AddSignal(q:GetPropertyChangedSignal'AbsolutePosition',function()o(q)end)h.AddSignal(q:GetPropertyChangedSignal'AbsoluteSize',function()o(q)end)o(q)return q,p end end,function()local c,d,e,f,g=b(4)local h,i=e(d.Parent.CreateAcrylic),e(d.Parent.Parent.Creator)local j=i.New local k=function(k)local l=j('Frame',{BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.4,BorderSizePixel=0,Size=UDim2.fromScale(1,1)})local m=j('Frame',{BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.5,BorderSizePixel=0,Size=UDim2.fromScale(1,1)})local n,o=h(m)n.ZIndex=0 o.ZIndex=0 local p=j('UICorner',{CornerRadius=UDim.new(0,8)})p.Parent=l local q=p:Clone()q.Parent=m local r=j('ImageLabel',{Image='rbxassetid://8992230677',ImageColor3=Color3.fromRGB(255,255,255),ImageTransparency=0.7,ScaleType=Enum.ScaleType.Tile,TileSize=UDim2.fromOffset(40,40),BackgroundTransparency=1,Size=UDim2.fromScale(1,1)})local s=j('UICorner',{CornerRadius=UDim.new(0,8)})s.Parent=r r.Parent=m m.Parent=l return{Frame=l,Background=m,Model=o}end return k end,function()local c,d,e,f,g=b(5)return function()local h=Instance.new'Part'h.Name='AcrylicPart'h.CanCollide=false h.CanQuery=false h.CanTouch=false h.CastShadow=false h.Transparency=1 h.Size=Vector3.new(1,1,1)h.BottomSurface=Enum.SurfaceType.Smooth h.TopSurface=Enum.SurfaceType.Smooth local i=Instance.new'SpecialMesh'i.MeshType=Enum.MeshType.Brick i.Parent=h return h end end,function()local c,d,e,f,g=b(6)local h=function(h,i)local j=game:GetService'Workspace'.CurrentCamera if j then local k=j.CFrame:PointToObjectSpace(h)local l=j.FieldOfView local m=j.ViewportSize local n=math.tan(math.rad(l)/2)local o=n*(m.X/m.Y)local p=k.X/(o*-k.Z)local q=k.Y/(n*-k.Z)return Vector3.new(p,q,-k.Z)end return Vector3.new(0,0,0)end local i=function()local i=game:GetService'Workspace'.CurrentCamera if i then return i.ViewportSize.X/i.ViewportSize.Y end return 1.7 end return{h,i}end,function()local c,d,e,f,g=b(8)local h=e(d.Parent.Parent.Creator)return{Colorpicker=h.GetIcon'pipette',Folder=h.GetIcon'folder'}end,function()local c,d,e,f,g=b(9)local h,i,j,k=game:GetService'TweenService',e(d.Parent.Parent.Creator),e(d.Parent.Element),e(d.Parent.Parent.Acrylic)local l,m=i.New,i.AddSignal return function(n,o)local p,q={Title=o.Title or'Button',Hover=false},j:New(o.Title,o.Description,n.Container,true)q.Component.Size=UDim2.new(1,0,0,39)local r=l('CanvasGroup',{GroupTransparency=1,BackgroundTransparency=1,Size=UDim2.fromScale(1,1),Parent=q.Component})local s=l('UISizeConstraint',{MinSize=Vector2.new(0,39),MaxSize=Vector2.new(9e9,39),Parent=q.Component})local t=l('Frame',{BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.9,BorderSizePixel=0,Size=UDim2.fromScale(1,1),Visible=false,Parent=r})local u=l('UICorner',{CornerRadius=UDim.new(0,8),Parent=t})local v=l('UIStroke',{ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Color=Color3.fromRGB(255,255,255),Transparency=1,Thickness=1,Parent=t})local w=l('ImageLabel',{Image=i.GetIcon'mouse-pointer-2',Size=UDim2.fromOffset(16,16),Position=UDim2.fromScale(1,0.5),AnchorPoint=Vector2.new(1,0.5),BackgroundTransparency=1,Parent=q.Component})l('UIPadding',{PaddingRight=UDim.new(0,14),Parent=w})m(q.Component.MouseEnter,function()t.Visible=true h:Create(r,TweenInfo.new(0.2,Enum.EasingStyle.Curved,Enum.EasingDirection.Out),{GroupTransparency=0}):Play()end)m(q.Component.MouseLeave,function()h:Create(r,TweenInfo.new(0.2,Enum.EasingStyle.Curved,Enum.EasingDirection.Out),{GroupTransparency=1}):Play()task.wait(0.2)t.Visible=false end)m(q.Component.MouseButton1Down,function()h:Create(v,TweenInfo.new(0.1,Enum.EasingStyle.Curved,Enum.EasingDirection.Out),{Transparency=0.5}):Play()h:Create(t,TweenInfo.new(0.1,Enum.EasingStyle.Curved,Enum.EasingDirection.Out),{BackgroundTransparency=0.85}):Play()end)m(q.Component.MouseButton1Up,function()h:Create(v,TweenInfo.new(0.1,Enum.EasingStyle.Curved,Enum.EasingDirection.Out),{Transparency=1}):Play()h:Create(t,TweenInfo.new(0.1,Enum.EasingStyle.Curved,Enum.EasingDirection.Out),{BackgroundTransparency=0.9}):Play()n.Library:SafeCallback(o.Callback)end)return p end end,function()local c,d,e,f,g=b(10)local h,i,j,k=game:GetService'TweenService',game:GetService'UserInputService',e(d.Parent.Parent.Creator),e(d.Parent.Parent.Acrylic)local l,m=j.New,j.AddSignal return function(n)local o,p={Library=n,Buttons={},Count=0},l('Frame',{Size=UDim2.fromScale(1,1),BackgroundTransparency=1,Parent=n.GUI})local q,r=k.CreateAcrylic(o.Frame)q.Size=UDim2.fromOffset(440,0)q.Position=UDim2.fromScale(0.5,0.5)q.AnchorPoint=Vector2.new(0.5,0.5)q.Parent=p local s=l('UICorner',{CornerRadius=UDim.new(0,8),Parent=q})local t=l('UIStroke',{Color=Color3.fromRGB(255,255,255),Transparency=0.8,Thickness=1,Parent=q})local u=l('Frame',{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=1,Parent=q})local v=l('UIListLayout',{Padding=UDim.new(0,0),FillDirection=Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Parent=u})local w=l('Frame',{Size=UDim2.new(1,0,0,80),BackgroundTransparency=1,Parent=u})local x=l('TextLabel',{Text=n.Title,TextColor3=Color3.fromRGB(255,255,255),TextSize=20,Font=Enum.Font.GothamMedium,TextXAlignment=Enum.TextXAlignment.Left,Size=UDim2.new(1,-40,1,0),Position=UDim2.fromOffset(20,0),BackgroundTransparency=1,Parent=w})local y=l('Frame',{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.9,Parent=w})local z=l('Frame',{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1,Parent=u})local A=l('UIPadding',{PaddingTop=UDim.new(0,20),PaddingBottom=UDim.new(0,20),PaddingLeft=UDim.new(0,20),PaddingRight=UDim.new(0,20),Parent=z})local B=l('TextLabel',{Text='',TextColor3=Color3.fromRGB(200,200,200),TextSize=14,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=z})local C=l('Frame',{Size=UDim2.new(1,0,0,80),BackgroundTransparency=1,Parent=u})local D=l('Frame',{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,0,0),BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.9,Parent=C})local E=l('UIListLayout',{Padding=UDim.new(0,10),FillDirection=Enum.FillDirection.Horizontal,HorizontalAlignment=Enum.HorizontalAlignment.Right,VerticalAlignment=Enum.VerticalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,Parent=C})l('UIPadding',{PaddingRight=UDim.new(0,20),Parent=C})function o.Open(F,G,H,I)o.Count=0 B.Text=H or''x.Text=G or'Dialog'n.DialogOpen=true p.Visible=true h:Create(q,TweenInfo.new(0.4,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out),{Size=UDim2.fromOffset(440,u.AbsoluteContentSize.Y)}):Play()for J,K in pairs(o.Buttons)do K:Destroy()end o.Buttons={}for J,K in pairs(I)do o.Count=o.Count+1 local L=l('TextButton',{Text=K.Title,TextColor3=Color3.fromRGB(255,255,255),TextSize=14,Font=Enum.Font.GothamMedium,Size=UDim2.fromOffset(0,36),AutomaticSize=Enum.AutomaticSize.X,BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.9,Parent=C})l('UICorner',{CornerRadius=UDim.new(0,8),Parent=L})l('UIStroke',{Color=Color3.fromRGB(255,255,255),Transparency=0.8,Thickness=1,Parent=L})l('UIPadding',{PaddingLeft=UDim.new(0,20),PaddingRight=UDim.new(0,20),Parent=L})m(L.MouseButton1Click,function()n.DialogOpen=false p.Visible=false K.Callback()end)o.Buttons[K.Title]=L end end return o end end} --
